<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <!---Two previous lines made for disable autofocus-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="0dp"
            android:layout_height="153dp"
            android:background="@drawable/image_back"


            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.nono_eeeem.Panel
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImg"
            app:layout_constraintEnd_toEndOf="@+id/ivImg"
            app:layout_constraintStart_toStartOf="@+id/ivImg"
            app:layout_constraintTop_toTopOf="@+id/ivImg" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvWidth"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/width"
        android:textAlignment="center"
        android:textColor="#8492A6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/msgClick"
        app:layout_constraintEnd_toStartOf="@+id/tvHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/height"
        android:textAlignment="center"
        android:textColor="#8492A6"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/widthText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvWidth"
        app:layout_constraintTop_toTopOf="@+id/tvWidth" />


    <!--
    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="330dp"
        android:layout_height="329dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImg"
        app:layout_constraintEnd_toEndOf="@+id/ivImg"
        app:layout_constraintStart_toStartOf="@+id/ivImg"
        app:layout_constraintTop_toBottomOf="@+id/msgClick" />-->

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_style"
        android:text="@string/LOAD_button"
        android:textColor="#ffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnConvert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:background="@drawable/button_style"
        android:enabled="false"
        android:text="@string/CONERT_button"
        android:textColor="#ffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLoad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnLoad"
        app:layout_constraintTop_toTopOf="@+id/btnLoad" />

    <EditText
        android:id="@+id/widthText"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/zero"
        android:inputType="numberSigned"
        android:maxLength="5"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#8492A6"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tvWidth"
        app:layout_constraintStart_toStartOf="@+id/tvWidth"
        app:layout_constraintTop_toBottomOf="@+id/tvWidth"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/heightText"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/zero"
        android:inputType="numberSigned"
        android:maxLength="5"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#8492A6"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/tvHeight"
        app:layout_constraintStart_toStartOf="@+id/tvHeight"
        app:layout_constraintTop_toBottomOf="@+id/tvHeight"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/msgClick"
        android:layout_width="208dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widthText" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="306dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_purple"
        android:max="30"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgClick"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        tools:text="90" />


</android.support.constraint.ConstraintLayout>