<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first_screen_background"
    tools:context=".first_screen_activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonTabText"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorButtonTabBackground"
            android:drawableTop="@drawable/baseline_crop_rotate_black_24"
            android:drawablePadding="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="@string/crop_btn"
            android:textSize="14sp"
            android:textColor="@color/colorButtonTabText" />

        <Button
            android:id="@+id/btn_columns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorButtonTabBackground"
            android:drawableTop="@drawable/baseline_grid_on_black_24"
            android:drawablePadding="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="@string/columns_btn"
            android:textSize="14sp"
            android:textColor="@color/colorButtonTabText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/panda"
        android:contentDescription="@string/todo" />
</android.support.constraint.ConstraintLayout>